<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <style>
        body {
            background-color: #5695cc93;
        }
        #box11{
            text-align: center;
            background-color: transparent;
            width: 100%;
            position:fixed;
            bottom: 0px;
            
        }
        #send-msg{
            margin:10px;
            border-radius: 4px;
            border: 2px solid rgb(255, 255, 255);
        }
        #messages-list{
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 20px;
            line-break:anywhere;
        }
        .msg-left{
            float: left;
            background-color: rgb(210,210,210);
            clear: both;
            border-radius: 0.5%;
        }
        .msg-right{
            float:right;
            background-color: wheat;
            clear: both;
            border-radius: 0.5%;
        }
        #send-btn{
            background-color: transparent;
            border: 0;
            margin-left: -0.5%;
        }
       
       
        
    </style>
    <title>chat App</title>
</head>
<body>
    <h1 class="text-center">Chat App</h1>
    <div id="all-groups">

    </div>
    <input type="button" value="+Create New Group" title="Create Group" id="create-group-btn">
    <input type="button" value="Join Group" title="Join Group" id="join-group-btn">
    <input type="button" value="Group Invite Link" title="Group Invite Link" id="invite-btn" hidden>
    <input type="text" id="invite-link" title="Invite Link" readonly hidden>
    <input type="button" value="Add User" title="Add User" id="add-user-btn" hidden>
    <div id="create-Group-Div" hidden>
        <form id="create-Group-Form">
            <label for="group-name">Enter Group Name</label>
            <input type="text" name="group-name" title="Enter Group Name" id="new-Group-Name" required>
            <input type="submit" value="Create Group">
        </form>
    </div>
    <div id="join-group-div" hidden>
        <form id="join-group-form">
            <input type="text" id="join-group-input" title="Enter Group Link" required>
            <input type="submit" value="Join Group">
        </form>
    </div>
    <div id="add-user-div" hidden>
        <form id="add-user-form">
            <label for="add-by">Add User By</label>
            <select id="add-user-by" name="add-by" required>
                <option value="Name">Name</option>
                <option value="Email">Email</option>
                <option value="PhoneNumber">Number</option>
              </select>
            <input type="text" id="add-user-value" required>
            <input type="submit" value="Add User">
        </form>
    </div>

    <div id="users-box" hidden>
        <h3>Users List</h3>
        <div id="users-list"></div>
    </div>
   <div id="messages-list"> </div>
   <br>
    <div id="box11" hidden>
        <form id="input-send">
            <input type="text" name="send-msg" id="send-msg" width="50%" autocomplete="off" required>
            <input type="submit" value="Send" id="send-btn">
        </form>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
    <script src="http://localhost:4000/socket.io/socket.io.js"></script>
    <script src="../js/chat app .js"> </script>
</body>
</html>